* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}
body {
    background-color: #141E46;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width:80px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color:azure;
    position: absolute;
    top: 50%;
    left: 5%;
    transition: translate(-50%,-50%);
    text-align: center
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}

.Highlights{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1 {
    font-size: 36px;
    font-weight: 600;
    color:#8DECB4;
}
p {
    color: #FFF5E0;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 8%;
    display: flex;
    justify-content:space-between;
}
.Highlights-col {
    flex-basis: 31%;
    background: #41B06E;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
} 
.Highlights-col:hover {
    box-shadow: 0 0 20px 0px rgba(141, 236, 180, 1);
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}


/*campus*/
.customers {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.customers-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
 }
.customers-col img{
    width: 100%;
    display: block;
}
.layer {
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.layer:hover {
    background: rgba(141, 236, 180, 0.5);
}
/*rgba(226,0,0,0.7)*/
.layer h3{
    width: 100%;
    font-weight: 500%;
    color: #141E46;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}

/*facilities*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 48%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 15px 0 25px;
    
}
.facilities-col h3{
    color: #FFF5E0;
    margin-top: 16px;
    margin-bottom:15px;
    text-align: center;
}


.fotter {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #41B06E;

}
.fotter h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
text-align: center;
}
.about-col {
flex-basis: 48%;
padding: 30px 2px;
}
.about-col img{
width: 100%;
}
.about-col h1{
padding-top: 0;
}
.about-col p {
padding: 15px 0 25px;
}
.service {
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
text-align: center;
}
.service-col {
flex-basis: 48%;
padding: 30px 2px;
}
.service-col img {
width: 100%;
}
.service-col h1 {
padding-top: 0;
}
.service-col p {
padding: 15px 0 25px;
}


.hero-btn {
display: inline-block;
text-decoration: none;
color: #141E46;
border: 1px solid #141E46;
padding: 12px 34px;
font-size:15px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #8DECB4;
background: #8DECB4;
transition: 0.3s;
}
.red-btn {
border: 1px solid #8DECB4;
background: transparent;
color: #8DECB4;
}
.red-btn:hover {
color:#141E46;
}
.about {
text-align: center;
color: #FFF5E0;
}
.feedback {
text-align:center;
padding: 100px;
margin:20px;
}
.feedback h2 {
color:#8DECB4;
}
/*group members*/
.members {
width: 75%;
margin: auto; 
padding-top: 100px;
text-align: center;
}
.member-col {
flex-basis: 34%;
border-radius: 10px;
margin-bottom: left;
background-color: #8DECB4;
padding: 25px;
cursor: pointer;
display: flex;
}
.member-col img{
height:150px;
margin-left: 5px;
margin-right: 10px;
border-radius: 50%;
}
.member-col p{
font-size:16px;
padding: 10px;
color: #141E46;
text-align: left;
}
.members2 {
width: 75%;
margin: auto; 
padding-bottom: 130px;
text-align: center;
}
.member-col2 {
flex-basis: 34%;
border-radius: 10px;
margin-bottom: left;
background-color: #8DECB4;
padding: 25px;
cursor: pointer;
display: flex;
}
.member-col2 img{
height:150px;
margin-left: 5px;
margin-right: 10px;
border-radius: 50%;
}
.member-col2 p {
font-size:16px;
padding: 10px;
color: #141E46;
text-align: left;
}